
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;

}
a{
    text-decoration: none;
}
.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
   
}
.header_container{
    margin-bottom:2.8rem ;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color:rgb(105, 99, 83) ;
    margin: 0 auto;
    font-weight: bold;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);

}
@media(min-width:650px){
    .main_container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(min-width:1088px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(111, 109, 109) ;
    border-radius: 8px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media(min-width:768){
    .card_image_container{
        height: 12rem;

    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height:100% ;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;

}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom:0.3rem ;
    color: rgb(29, 24, 24);
}
.card_title_anchor:hover .card_title{
    color: rgb(74, 74, 164);

}
.card_desc{
    color: rgb(113, 107, 107);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end   ;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;

}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(167, 159, 159);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(38, 38, 149);
}
.auhtor_date{
    color: rgb(136, 126, 126);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 0.8px solid rgb(79, 71, 71);
    line-height: 1.3rem;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    color: grey;
}